docker run \
    -p 3000:3000 -p 4317:4317 -p 4318:4318 \
	-v ./lgtm/grafana:/data/grafana \
	-v ./lgtm/prometheus:/data/prometheus \
	-v ./lgtm/loki:/loki \
    -v ./lgtm/tempo-config.yaml:/otel-lgtm/tempo-config.yaml \
	-e GF_PATHS_DATA=/data/grafana \
    -e TEMPO_INGESTER_TRACE_IDLE_PERIOD=1s --rm -ti grafana/otel-lgtm


# tempo-config.yaml
server:
  http_listen_port: 3200
  grpc_listen_port: 9096

distributor:
  receivers:
    otlp:
      protocols:
        grpc:
          endpoint: "localhost:4417"
        http:
          endpoint: "localhost:4418"

ingester:
  trace_idle_period: 1s

storage:
  trace:
    backend: local
    wal:
      path: /tmp/tempo/wal
    local:
      path: /tmp/tempo/blocks

metrics_generator:
  processor:
    local_blocks:
      filter_server_spans: false
  traces_storage:
    path: /tmp/tempo/generator/traces
  storage:
    path: /tmp/tempo/generator/wal
    # TODO: support otlp at metrics_generator
    remote_write:
      - url: http://localhost:9090/api/v1/write
        send_exemplars: true

overrides:
  metrics_generator_processors: [service-graphs, local-blocks]
